VERSION_NAME=1.0.3-SNAPSHOT
VERSION_CODE=5
GROUP=com.mapzen.android

POM_NAME=LOST
POM_ARTIFACT_ID=lost
POM_PACKAGING=aar

POM_DESCRIPTION=Location Open Source Tracker
POM_URL=http://github.com/mapzen/LOST
POM_SCM_URL=http://github.com/mapzen/LOST
POM_SCM_CONNECTION=scm:git:git://github.com/mapzen/LOST.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/mapzen/LOST.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=ecgreb
POM_DEVELOPER_NAME=Chuck Greb
POM_DEVELOPER_EMAIL=chuck@mapzen.com
